<html>
<head>
<title>
About
</title>
<script>
function bigImg(x) {
    x.style.height = "550px";
    x.style.width = "500px";
	document.getElementById("team").style.cursor = "zoom-out";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
	document.getElementById("team").style.cursor = "zoom-out";
}
</script>
<link rel="stylesheet" href="/ui/menu.css">
<link rel="shortcut icon" href="/ui/s3logo.jpg" />
<style>
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
	font-size:75px;
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
	font-size: 50px;
}

div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<Body style="background-image: url(/ui/about_bg.jpg);background-size:cover ;
	">
<audio autoplay="true" src="/ui/bgm.mp3"></audio>

<ul>
  <li><a class="active" href="http://sarvanan16.imad.hasura-app.io/welcome">Home</a></li>
  <li class="dropdown"><a href="http://sarvanan16.imad.hasura-app.io/login" class="dropbtn">Login</a>
   <div class="dropdown-content">
      <a href="http://sarvanan16.imad.hasura-app.io/register" class="register">Register</a>
    </div>
  </li>
  <li><a href="http://sarvanan16.imad.hasura-app.io/detail"		class="election_details">Election Details</a></li>
  <li style="float:right"><a href="http://sarvanan16.imad.hasura-app.io/about" class="about">About</a></li>
</ul>

<h1 style="color:white">About us:</h1>
<p>This webapp is made by Mr.Sarvanan<img src="/ui/over.gif"><img onmouseover="bigImg(this)"  border="0" src="team.jpg" alt="team" width="32" height="32" id="team" onclick="normalImg(this)">third year engineering student pursuing B.E. in Computer Engineering from SJCET, palghar.</p>
<h3>Powered by:</h3>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://www.w3schools.com/html/default.asp">
      <img src="/ui/html5.png" alt="html5" width="300" height="200">
    </a>
    <div class="desc">HTML 5</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://www.w3schools.com/js/default.asp">
      <img src="/ui/js.png" alt="js" width="600" height="400">
    </a>
    <div class="desc">JavaScript</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://www.w3schools.com/css/default.asp">
      <img src="/ui/css.jpg" alt="css" width="600" height="400">
    </a>
    <div class="desc">CSS 3</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="http://www.w3schools.com/php/default.asp">
      <img src="/ui/php.png" alt="php&mysql" width="600" height="400">
    </a>
    <div class="desc">PHP & MYsql</div>
  </div>
</div>

</body>
</html>